<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>Siril</string>
    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>FITS</string>
          <string>fits</string>
          <string>FIT</string>
          <string>fit</string>
          <string>FTS</string>
          <string>fts</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>Siril_files.icns</string>
        <key>CFBundleTypeName</key>
        <string>Flexible Image Transport System document</string>
        <key>CFBundleTypeOSTypes</key>
        <array>
          <string>FITS</string>
        </array>
        <key>CFBundleTypeMIMETypes</key>
        <array>
          <string>image/fits</string>
        </array>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>SER</string>
          <string>ser</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>Siril_files.icns</string>
        <key>CFBundleTypeMIMETypes</key>
        <array>
          <string>video/ser</string>
        </array>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>SEQ</string>
          <string>seq</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>Siril_files.icns</string>
        <key>CFBundleTypeName</key>
        <string>Siril sequence</string>
        <key>CFBundleTypeMIMETypes</key>
        <array>
          <string>text/plain</string>
        </array>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>BMP</string>
          <string>bmp</string>
          <string>PBM</string>
          <string>pbm</string>
          <string>PGM</string>
          <string>pgm</string>
          <string>PPM</string>
          <string>ppm</string>
          <string>JPG</string>
          <string>jpg</string>
          <string>PNG</string>
          <string>png</string>
          <string>TIFF</string>
          <string>tiff</string>
          <string>TIF</string>
          <string>tif</string>
          <string>HEIF</string>
          <string>heif</string>
          <string>PIC</string>
          <string>pic</string>
          <string>DNG</string>
          <string>dng</string>
          <string>MOS</string>
          <string>mos</string>
          <string>CR2</string>
          <string>cr2</string>
          <string>CRW</string>
          <string>crw</string>
          <string>CR3</string>
          <string>cr3</string>
          <string>BAY</string>
          <string>bay</string>
          <string>ERF</string>
          <string>erf</string>
          <string>RAF</string>
          <string>raf</string>
          <string>3FR</string>
          <string>3fr</string>
          <string>KDC</string>
          <string>kdc</string>
          <string>DCR</string>
          <string>drc</string>
          <string>MEF</string>
          <string>mef</string>
          <string>MRW</string>
          <string>mrw</string>
          <string>NEF</string>
          <string>nef</string>
          <string>NRW</string>
          <string>nrw</string>
          <string>ORF</string>
          <string>orf</string>
          <string>RAW</string>
          <string>raw</string>
          <string>RW2</string>
          <string>rw2</string>
          <string>PEF</string>
          <string>pef</string>
          <string>PTX</string>
          <string>ptx</string>
          <string>X3F</string>
          <string>x3f</string>
          <string>SRW</string>
          <string>srw</string>
          <string>ARW</string>
          <string>arw</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>PhotoDocIcon</string>
        <key>CFBundleTypeName</key>
        <string>Siril Openable</string>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>LSHandlerRank</key>
        <string>Alternate</string>
      </dict>
    </array>
    <key>CFBundleIconFile</key>
    <string>Siril.icns</string>
    <key>CFBundleIdentifier</key>
    <string>org.siril.Siril</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.6</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright 2012-2024 Team Free-Astro</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.15</string>
  </dict>
</plist>
